VITE_BRANCH="master"
VITE_GRAPHQL_URL="https://graphql.place4pals.com"
VITE_API_URL="https://api.place4pals.com"
VITE_REGION="us-east-2"
VITE_USERPOOLID="us-east-2_sKev0sBTK"
VITE_USERPOOLWEBCLIENTID="7l50f21n0bf4ikltp5bg62m3vk"
VITE_STRIPE_KEY="pk_live_51IXzwYBXrCb9zrC4uARutJEntzFMGEF4i2hqLdAq0IyCllOfkUIJtHYx8PphTNaFJ0hnoLfXfRoBh4WU9OFiq1jN00WySwFDp1"