VITE_BRANCH="staging"
VITE_GRAPHQL_URL="https://graphql-staging.place4pals.com"
VITE_API_URL="https://api-staging.place4pals.com"
VITE_FILES_URL="https://files-staging.place4pals.com"
VITE_USERPOOLID="us-east-2_hWWnWnwVR"
VITE_USERPOOLWEBCLIENTID="4g9nrsbt9g89624s11om6j2jko"
VITE_STRIPE_KEY="pk_test_51Ml3lyCc9voTKz6wcIZg8OcBMUsBcFZdEi5VxljzTPb8xatNrtrJOXsoppH2U0I2ZQrAnfc8WPQ3Qasb4d3F46vH000njaCZYo"
VITE_POSTHOG_KEY="phc_Hc0Nfr8MT9uoSVeZzXvivffsFbtZpS72RhMrX310kWS"